Task10.UniversityWPF/MVVM/Views/Course/AddCourse.xaml

<Window x:Class="Task10.UniversityWPF.MVVM.Views.Course.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.UniversityWPF.MVVM.Views.Course"
        mc:Ignorable="d"
        Title="Add new course" Height="300" Width="250"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#252525"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Label Content="Name" Margin="25,10,25,10" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,25,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     BorderThickness="1.5"
                     Text="{Binding Path=Name}"/>
            <Label Content="Description" Margin="25,10,25,10" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,25,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     BorderThickness="1.5"
                     Text="{Binding Path=Description}"/>
            <Button x:Name="DeleteFormButton" 
                    Height="30" Margin="25 25 25 25"
                    Width="100" VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Padding="5" Content="Add New" 
                    Click="Button_Click"
                    Command="{Binding Path=AddCourseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
