Task10.UniversityWPF/MVVM/Views/Course/EditCourse.xaml

<Window x:Class="Task10.UniversityWPF.MVVM.Views.Course.EditCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.UniversityWPF.MVVM.Views.Course"
        mc:Ignorable="d"
        Title="Edit course" Height="300" Width="250"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             Background="#252525"
             SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Label Content="Name" 
                   Margin="25,10,25,10" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,25,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     BorderThickness="1.5"
                     Name="Tx1"
                     Text="{Binding Path=Name}"/>
            <Label Content="Description" 
                   Margin="25,10,25,10" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,25,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     BorderThickness="1.5"
                     Name="Tx2"
                    Text="{Binding Path=Description}"/>
            <StackPanel Orientation="Horizontal"  Height="53" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Width="250" Margin="0 20 0 25">
                <Button Margin="20 0 10 0"
                    Height="30"
                    Width="100" 
                    Padding="5" Content="Save changes" 
                    Command="{Binding Path=EditCourseCommand}"
                    Click="Button_Click"/>
                <Button
                    Height="30"
                    Width="100" 
                    Padding="5" Content="Delete" 
                    Command="{Binding DeleteCourseCommand}"
                    Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
