Task10.UniversityWPF/MVVM/Views/Groups/AddGroup.xaml

<Window x:Class="Task10.UniversityWPF.MVVM.Views.Groups.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.UniversityWPF.MVVM.Views.Groups"
        mc:Ignorable="d"
        Title="Add group" Height="340" Width="250"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" Background="#252525">
    <Grid>
        <StackPanel Height="324" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Course" Margin="25,10,25,10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Foreground="White"/>
            <ComboBox Width="200"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25 0 25 0 "
                    Height="30"
                    ItemsSource="{Binding Path=Courses}"
                    SelectedItem="{Binding Path=SelectedCourse}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Group Name" Margin="25,10,25,10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                    Width="200" 
                    Margin="25,0,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    BorderThickness="1.5"
                    Text="{Binding Path=Name}"/>
            <Label Content="Group Teacher" Margin="25,10,25,10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Foreground="White"/>
            <ComboBox Width="200"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25 0 25 0 "
                    Height="30"
                    ItemsSource="{Binding Path=Teachers}"
                    SelectedItem="{Binding Path=SelectedTeacher}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Surename}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <Button x:Name="DeleteFormButton" 
                    Height="30"
                    Width="100" 
                    Padding="5" Content="Add New" 
                    Click="Button_Click"
                    Command="{Binding CreateNewCommand}" Margin="0,274,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
