Task10.UniversityWPF/MVVM/Views/Groups/EditGroup.xaml

<Window x:Class="Task10.UniversityWPF.MVVM.Views.Groups.EditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.UniversityWPF.MVVM.Views.Groups"
        mc:Ignorable="d"
        Title="Edit group" Height="300" Width="250"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
            Background="#252525"
            SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label Content="Group Name" Margin="25,10,25,10" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,25,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     BorderThickness="1.5"
                     Text="{Binding Path=Name}"/>
            <Label Content="Group Teacher" Margin="25,10,25,10" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"/>
            <ComboBox Width="200"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="25 0 25 0"
                      Height="30"
                      ItemsSource="{Binding Path=Teachers}"
                      SelectedItem="{Binding Path=SelectedTeacher}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Surename}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel 
                    Orientation="Horizontal" Height="53" 
                    HorizontalAlignment="Center" 
                    Width="250"
                    Margin="0 20 0 0">
                <Button
                    Margin="20 0 10 0"
                    Height="30"
                    Width="100" 
                    Padding="5" Content="Save Changes" 
                    Command="{Binding Path=EditCommand}"
                    Click="Button_Click" />
            <Button
                    Height="30"
                    Width="100" 
                    Padding="5" Content="Delete" 
                    Command="{Binding Path=DeleteCommand}"
                    Click="Button_Click"/>
        </StackPanel>
        </StackPanel>

       
    </Grid>
</Window>
