Task10.UniversityWPF/MVVM/Views/Teachers/AddTeacher.xaml

<Window x:Class="Task10.UniversityWPF.MVVM.Views.Teachers.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.UniversityWPF.MVVM.Views.Teachers"
        mc:Ignorable="d"
        Title="Add new teacher" Height="300" Width="250" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#252525">
    <Grid>
        <StackPanel>
            <Label Content="Name" 
                   Margin="25,10,25,10" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,25,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     BorderThickness="1.5"
                     Name="Tx1"
                     Text="{Binding Path=Name}"/>
            <Label Content="Surename" 
                   Margin="25,10,25,10" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,25,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     BorderThickness="1.5"
                     Name="Tx2"
                     Text="{Binding Path=Surename}"/>
             <StackPanel Orientation="Horizontal" 
                    Height="53" 
                    VerticalAlignment="Bottom" 
                    Width="250"
                    Margin="0 25 0 25">
            <Button 
                    Height="30" 
                    Width="100" 
                    Margin="75 0 75 0"
                    Padding="5" Content="Add new" 
                    Command="{Binding AddTeacherCommand}"
                    Click="Button_Click"/>
        </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
