Task10.UniversityWPF/MainWindow.xaml

<Window x:Class="Task10.UniversityWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.UniversityWPF"
        xmlns:self="clr-namespace:Task10.UniversityWPF.Domain.Core.Models;assembly=Task10.UniversityWPF.Domain.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <StackPanel Orientation="Horizontal"
                Margin="538,22,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220">
            <Button 
                Height="50"
                Width="90"
                Margin="10 0 10 0"
                Command="{Binding AddButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Professional\source\repos\Task10.UniversityWPF\Task10.UniversityWPF\Images\25304.png" Width="20"/>
                    <TextBlock Text="Add" FontSize="30" />
                </StackPanel>
            </Button>
            <Button
                Margin="10 0 10 0"
                Height="50"
                Width="90"
                Command="{Binding EditButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Professional\source\repos\Task10.UniversityWPF\Task10.UniversityWPF\Images\edit-new-icon-22.png" Width="20"/>
                    <TextBlock Text="Edit" FontSize="30" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Content="(select an item ot tabto interact with the buttons)"  Margin="535,72,0,0" FontSize="10" HorizontalAlignment="Left"  Height="22" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical"
                    Margin="521,172,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    >
            <Button 
                Height="50"
                Margin="10 10 10 0"
                Command="{Binding CreateDockCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Professional\source\repos\Task10.UniversityWPF\Task10.UniversityWPF\Images\181627.png" Width="20"/>
                    <TextBlock Text="Create dock" FontSize="30" />
                </StackPanel>
            </Button>
            <Label Content="(select a course/group before using the button)"/>
            <Button
                Margin="10 10 10 0"
                Height="50"
                Command="{Binding ImportCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Professional\source\repos\Task10.UniversityWPF\Task10.UniversityWPF\Images\151901.png" Width="20"/>
                    <TextBlock Text="Import student" FontSize="30" />
                </StackPanel>
            </Button>
            <Button
                Margin="10 10 10 0"
                Height="50"
                Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Professional\source\repos\Task10.UniversityWPF\Task10.UniversityWPF\Images\Export.png" Width="20"/>
                    <TextBlock Text="Export student" FontSize="30" />
                </StackPanel>
            </Button>
            <Label Content="(select a group first before using the buttons)"/>
        </StackPanel>

        <TabControl Width="520"
                    HorizontalAlignment="Left"
                    SelectedItem="{Binding Path=SelectedTab}"
                    Loaded="TabControl_Loaded">
            <TabItem Header="Tree view struct">
                <Grid>
                    <TreeView Name="myTreeView" 
                    ItemsSource="{Binding Path=Courses}"
                    SelectedItemChanged="myTreeView_SelectedItemChanged" 
                    Background="#252525"
                    MouseDoubleClick="myTreeView_MouseDoubleClick"
                    Foreground="White">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type self:Course}" ItemsSource="{Binding Groups}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold"  Foreground="White"/>
                                    <TextBlock Text="{Binding Description}" Foreground="White"/>
                                </StackPanel>

                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type self:Group}" ItemsSource="{Binding Students}">
                                        <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" Foreground="White"/>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel>
                                                    <TextBlock Foreground="White">
                                                        <Run Text="{Binding Path=FirstName}"/>
                                                        <Run Text="{Binding Path=LastName}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid>
                    <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0" 
                    Grid.Row="0"
                    ItemsSource="{Binding Path=Courses}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    Background="#252525"
                    Foreground="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Description" Width="350" DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536878" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#536878"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Groups">
                <Grid>
                    <ListView
                    Name="GroupList"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0" 
                    Grid.Row="0"
                    ItemsSource="{Binding Path=Groups}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding Path=SelectedItem}"
                    Background="#252525"
                    Foreground="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Teacher name" Width="200" DisplayMemberBinding="{Binding Path=Teacher.Name}" />
                                <GridViewColumn Header="Teacher surename" Width="200" DisplayMemberBinding="{Binding Path=Teacher.Surename}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536878" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#536878"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name, StringFormat='Course name: {0}'}"  Background="#536878" Foreground="White"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid>
                    <ListView
                    Name="StudentsList"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0" 
                    Grid.Row="0"
                    ItemsSource="{Binding Path=Students}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding Path=SelectedItem}"
                    Background="#252525"
                    Foreground="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" Width="300" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536878" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#536878"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name, StringFormat='Group name: {0}'}"  Background="#536878" Foreground="White"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Teachers">
                <Grid>
                    <ListView 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0" 
                    Grid.Row="0"
                    ItemsSource="{Binding Path=Teachers}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding Path=SelectedItem}"
                    Background="#252525"
                    Foreground="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Teacher name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Teacher surename" Width="250" DisplayMemberBinding="{Binding Surename}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#536878" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#536878"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
