Task10.UniversityWPF/MVVM/Views/Students/AddStudent.xaml

<Window x:Class="Task10.UniversityWPF.MVVM.Views.Students.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.UniversityWPF.MVVM.Views.Students"
        mc:Ignorable="d"
        Title="Add new student" Height="355" Width="500"
        Background="#252525" Foreground="White"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Course" 
                       Margin="25,10,25,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Foreground="White"/>
                <ComboBox Width="200"
                    Name="CourseCB"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25 0 25 0 "
                    Height="30"
                    ItemsSource="{Binding Path=Courses}"
                    SelectedItem="{Binding Path=SelectedCourse}"
                          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Group" 
                       Margin="25,10,25,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Foreground="White"/>
                <ComboBox Width="200"
                    Name="GroupCB"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25 0 25 0 "
                    Height="30"
                    SelectedItem="{Binding Path=SelectedGroup}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top" Margin="0,66,0,0">
            <Label Content="First Name" 
                   Margin="25,25,25,10" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,0,0" 
                     VerticalAlignment="Center" 
                     BorderThickness="1.5"
                     Name="Tx1"
                     Text="{Binding Path=FirstName}"/>
            <Label Content="Last Name" 
                   Margin="25,10,25,10" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   Foreground="White"/>
            <TextBox Height="30" 
                     Width="200" 
                     Margin="25,0,0,0" 
                     VerticalAlignment="Center" 
                     BorderThickness="1.5"
                     Name="Tx2"
                     Text="{Binding Path=LastName}"/>
             <Button Height="30"
                    Width="100"
                    Margin="25 20 25 10"
                    Content="Add new"
                    Click="Button_Click"
                    Command="{Binding CreateStudentCommand}"/>
        </StackPanel>
       

    </Grid>
</Window>
